<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: rgb(12, 25, 113);
                left: 0;
                top: 0;
                transform: scale(0.5);

            }

            25% {
                background-color: greenyellow;
                top: 230px;
            }

            50% {
                background-color: brown;
                top: 0;
            }
            75% {
                background-color: yellow;
                top: 230px;
            }
            100% {
                background-color: rgb(133, 8, 102);
                top: 0;
                left: 530px;
            }
        }

        .stage {
            width: 600px;
            height: 300px;
            background-color: rgb(1, 22, 1);
        }

        .ball {
            width: 70px;
            height: 70px;
            background-color: chocolate;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }

        /* .ball2{
            width: 70px;
            height: 70px;
            background-color: chocolate;
            border-radius: 50%;
            position: relative;
            animation: jumping 1s ease-in-out 0.5s 5 alternate;
            animation-play-state: running;
        } */
    </style>
</head>

<body>
    <h1> Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>

    </div>
</body>

</html>